<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 1vw;
            }

            body > ul {
                max-width: 60vw;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-weight: 400;
                font-size: 1vw;
                line-height: 1.5vw;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 1.5vw;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Configuration\DatabaseConfigurationDefaultTest">Configuration\DatabaseConfigurationDefault</h2>
        <ul>
            <li style="color: #555753;">✓ Getters and setters</li>
        </ul>
        <h2 id="Core\Configuration\MongoDbConfigurationDefaultTest">Core\Configuration\MongoDbConfigurationDefault</h2>
        <ul>
            <li style="color: #555753;">✓ Getters and setters</li>
        </ul>
        <h2 id="Configuration\PackageConfigurationDefaultTest">Configuration\PackageConfigurationDefault</h2>
        <ul>
            <li style="color: #555753;">✓ Getters and setters</li>
        </ul>
        <h2 id="Core\Helper\Metadata\Domain\BooleanDomainTest">Core\Helper\Metadata\Domain\BooleanDomain</h2>
        <ul>
            <li style="color: #555753;">✓ Validation</li>
        </ul>
        <h2 id="Core\Helper\Metadata\Domain\IntegerDomainTest">Core\Helper\Metadata\Domain\IntegerDomain</h2>
        <ul>
            <li style="color: #555753;">✓ Validation</li>
        </ul>
        <h2 id="Core\Helper\Metadata\Domain\StringDomainTest">Core\Helper\Metadata\Domain\StringDomain</h2>
        <ul>
            <li style="color: #555753;">✓ Validation</li>
        </ul>
        <h2 id="Veloci\Core\Helper\Serializer\ModelSerializerTest">Veloci\Core\Helper\Serializer\ModelSerializer</h2>
        <ul>
            <li style="color: #555753;">✓ Should serialize</li>
        </ul>
        <h2 id="Core\Helper\Serializer\Strategy\DateTimeStrategyTest">Core\Helper\Serializer\Strategy\DateTimeStrategy</h2>
        <ul>
            <li style="color: #555753;">✓ Should serialize</li>
            <li style="color: #555753;">✓ Should deserialize</li>
            <li style="color: #555753;">✓ Should not serialize</li>
            <li style="color: #555753;">✓ Shoult not deserialize</li>
        </ul>
        <h2 id="Core\Repository\Criteria\MongoDbExpressionVisitorTest">Core\Repository\Criteria\MongoDbExpressionVisitor</h2>
        <ul>
            <li style="color: #555753;">✓ Simple query</li>
            <li style="color: #555753;">✓ Composite query</li>
        </ul>
        <h2 id="Core\Repository\MetadataRepositoryTest">Core\Repository\MetadataRepository</h2>
        <ul>
            <li style="color: #ef2929;">❌ Should get metadata 1</li>
            <li style="color: #ef2929;">❌ Should get metadata 2</li>
            <li style="color: #ef2929;">❌ Should raise exception</li>
        </ul>
    </body>
</html>